
spring.datasource.url=jdbc:mysql://localhost:33060/calendar
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true